# Configuration for ouroboros setup

name: Hackn0-ouroboros

services:
  app:
    image: pyouroboros/ouroboros:latest
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Lisbon
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    x-casaos: # CasaOS specific configuration
      volumes:
        - container: /var/run/docker.sock
          description:
            en_us: "Container Path: /var/run/docker.sock"

# CasaOS specific configuration
x-casaos:
  architectures:
    - amd64
    - arm64
  main: app
  description:
    en_us: Ouroboros will monitor (all or specified) running docker containers and update them to the (latest or tagged) available image in the remote registry. The updated container uses the same tag and parameters that were used when the container was first created such as volume/bind mounts, docker network connections, environment variables, restart policies, entrypoints, commands, etc.
  tagline:
    en_us: ouroboros
  developer: "https://github.com/pyouroboros/ouroboros"
  author: Hackn0
  icon: https://raw.githubusercontent.com/pyouroboros/ouroboros/master/assets/ouroboros_logo_primary.png
  thumbnail: ""
  title:
    en_us: ouroboros
  category: Hackn0CasaOS

